Kaleidoscope/ViewDialog/ChoiceDialog.xaml

<UserControl x:Class="Kaleidoscope.ViewDialog.ChoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Kaleidoscope.ViewDialog"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kaleidoscope;component/ResourceDictionaries/ThemeButtonDicRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" >
        
        <md:DialogHost Identifier="ChoiceDialog" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <md:ColorZone Grid.Row="0" Height="30" md:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" >
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding HeaderUrlImage}" Width="24" Height="24"/>
                        <TextBlock Text="{Binding HeaderCaption}" Margin="16,0,16,0"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                </md:ColorZone>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
                    <ContentControl Margin="8 0" Content="{Binding HeaderContent}"/>
                </WrapPanel>

                <Grid Grid.Row="2">
                    <ContentControl Content="{Binding DictionaryContent}"/>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="16">
                    <Button IsDefault="True" Style="{StaticResource FlatButtonEnabled}"
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogAccept]}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button IsCancel="True" Style="{StaticResource FlatButton}"
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogCancel]}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

            </Grid>

        </md:DialogHost>

    </Border>

</UserControl>
