Kaleidoscope/ViewDialog/EntityNameSelectDialog.xaml

<UserControl x:Class="Kaleidoscope.ViewDialog.EntityNameSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kaleidoscope.ViewDialog"
             xmlns:helpers="clr-namespace:Kaleidoscope.Helpers"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kaleidoscope;component/ResourceDictionaries/ThemeButtonDicRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" >

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <mtdsgn:ColorZone Grid.Row="0" Height="30" mtdsgn:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" >
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image Source="{Binding HeaderUrlImage}" Width="24" Height="24"/>
                    <TextBlock Text="{Binding HeaderCaption}" Margin="16,0,16,0"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                </StackPanel>
            </mtdsgn:ColorZone>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 24 0 0">
                    <TextBox x:Name="FieldName" Grid.Row="1" HorizontalAlignment="Left"
                         Margin="16 0 0 0" MaxWidth="900" Padding="1" FontSize="14" TextWrapping="Wrap"
                         Width="{Binding FieldNameWidth}" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" CaretBrush="{DynamicResource MaterialDesignBody}"
                         mtdsgn:HintAssist.Hint="{Binding FieldNameHint}" >
                        <TextBox.Text>
                            <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding ElementName=FieldName, Path=Text.Length}" HorizontalAlignment="Right" Margin="0 0 20 0" Opacity="0.68"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 24 0 0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Margin="3 3 16 3" Padding="3" Width="48" Height="48"
                            Command="{Binding EntitySelectedCommand}">
                        <Image Source="{Binding ImageButtonSelect}" Stretch="Uniform"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ProgressBar Margin="16 8 16 0" Height="10"
                                 Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True"/>
                    <TextBlock Margin="16 8" TextWrapping="Wrap" Text="{Binding CaptionProgress}"
                               Visibility="{Binding ProgressTextBlockVisibility}"/>
                </StackPanel>
                
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="16">
                <Button IsDefault="True" Style="{StaticResource FlatButtonEnabled}"
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogAccept]}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True" Style="{StaticResource FlatButton}"
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogCancel]}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
        </Grid>

    </Border>

</UserControl>
