Kaleidoscope/View/AboutTheProgram.xaml

<UserControl x:Class="Kaleidoscope.View.AboutTheProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Kaleidoscope.Helpers"
             xmlns:local="clr-namespace:Kaleidoscope.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="3" Grid.Column="0" Width="100" Height="100">
                <Border.Background>
                    <ImageBrush ImageSource="/Resourses/MyPhoto.jpg" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="24 0 0 0">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap"
                           Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.WelcomeCaption]}"/>
                <Button Style="{StaticResource ButtonFlatTheme}"
                        Command="{x:Static mtdsgn:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <Button.ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <mtdsgn:PackIcon Kind="Menu"/>
                                <TextBlock Margin="8 0 0 0" 
                                           Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.ButtonExploreToolTipMainCaption]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <mtdsgn:PackIcon Kind="DotsVertical"/>
                                <TextBlock Margin="8 0 0 0" 
                                           Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.ButtonExploreToolTipAddCaption]}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <mtdsgn:PackIcon Kind="Binoculars"/>
                        <TextBlock Margin="8 0 0 0" Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.ButtonExploreCaption]}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 16"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="8" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                        <Setter Property="Margin" Value="16 0 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="mtdsgn:Card">
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                    <Style TargetType="mtdsgn:ColorZone">
                        <Setter Property="Mode" Value="Accent"/>
                        <Setter Property="mtdsgn:ShadowAssist.ShadowDepth" Value="Depth2"/>
                    </Style>
                </WrapPanel.Resources>

                <!-- Developments Tools -->
                <mtdsgn:Card Width="300" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="48"/>
                                <Setter Property="Height" Value="48"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Margin" Value="8 8 0 8"/>
                            </Style>
                        </Grid.Resources>
                        <mtdsgn:ColorZone Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Border CornerRadius="3" Width="21" Height="21">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resourses/Regular/Png 32x32/ToolsWizard.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardDevelopmentToolsCaption]}" />
                            </StackPanel>
                        </mtdsgn:ColorZone>
                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Resourses/ms-icon-310x310.png" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardDevelopmentToolsMaterialDesignText]}"/>
                                <Image Source="/Resourses/EntityFramework.png" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="Entity Framework 6"/>
                                <Image Source="/Resourses/SQLite.jpg" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" 
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardDevelopmentToolsSQLiteText]}"/>
                                <Image Source="/Resourses/MVVMtoolkit.bmp" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" 
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardDevelopmentToolsMVVMText]}"/>
                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </mtdsgn:Card>

                <!-- Main Featurese -->
                <mtdsgn:Card Width="300" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mtdsgn:ColorZone Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="28" Height="28" Grid.Column="0" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resourses/vote-yes-icon.png" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardMainFeatures]}"/>
                            </Grid>
                        </mtdsgn:ColorZone>
                        <Grid Grid.Row="1" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="mtdsgn:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRightBold"/>
                                </Style>
                            </Grid.Resources>
                            <mtdsgn:PackIcon Grid.Row="0" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardMainFeatures01]}"/>
                            <mtdsgn:PackIcon Grid.Row="1" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardMainFeatures02]}"/>
                            <mtdsgn:PackIcon Grid.Row="2" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardMainFeatures03]}"/>
                            <mtdsgn:PackIcon Grid.Row="3" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardMainFeatures04]}"/>
                        </Grid>
                    </Grid>
                </mtdsgn:Card>

                <!-- Multi-gradient kaleidoscope -->
                <mtdsgn:Card Width="300" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mtdsgn:ColorZone Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="28" Height="28" Grid.Column="0" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resourses/KColors.bmp" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardColorsCation]}"/>
                            </Grid>
                        </mtdsgn:ColorZone>
                        <Grid Grid.Row="1" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="mtdsgn:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRightBold"/>
                                </Style>
                            </Grid.Resources>
                            <mtdsgn:PackIcon Grid.Row="0" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardColors01]}"/>
                            <mtdsgn:PackIcon Grid.Row="1" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardColors02]}"/>
                            <mtdsgn:PackIcon Grid.Row="2" Grid.Column="0" Foreground="{Binding Source={StaticResource ColorSet}, Path=OccasionalColor}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 0 8 8"
                                   Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardColors03]}"/>
                        </Grid>
                    </Grid>
                </mtdsgn:Card>

                <!-- Kaleidoscope of images -->
                <mtdsgn:Card Width="300" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mtdsgn:ColorZone Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="28" Height="28" Grid.Column="0" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resourses/Photos-icon.png" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardImagesCaption]}"/>
                            </Grid>
                        </mtdsgn:ColorZone>
                    </Grid>
                </mtdsgn:Card>

                <!-- Tic-Tac-Toe -->
                <mtdsgn:Card Width="300" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mtdsgn:ColorZone Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="28" Height="28" Grid.Column="0" Margin="2" CornerRadius="3">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resourses/TicTacToe02.png" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Source={StaticResource helper}, Path=[AboutTheProgramRes.CardTicTacToeCaption]}"/>
                            </Grid>
                        </mtdsgn:ColorZone>
                    </Grid>
                </mtdsgn:Card>

            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="16,0,16,0" Content="Test" Command="{Binding TestCommand}" Visibility="{Binding TestButtonVisibility}"/>
            <local:CopyRightLogo />
        </WrapPanel>
    </Grid>
</UserControl>
