Kaleidoscope/View/Catalog.xaml

<UserControl x:Class="Kaleidoscope.View.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaleidoscope.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kaleidoscope;component/ResourceDictionaries/CatalogDicRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1"
                      Style="{StaticResource MaterialDesignGridSplitter}"/>
        
        <TreeView Name="CatalogTreeView"
                  Grid.Column="0" Margin="2 0 2 2" Padding="2" 
                  BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignSelection}"
                  ItemsSource="{Binding CatalogTree}" ItemTemplate="{DynamicResource HierarchicalCatalog}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding CatalogSelectedItemChangedCommand}" 
                                           CommandParameter="{Binding ElementName=CatalogTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddRootCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.InsertRoot]}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageUidRegularAddRoot}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding AddCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.Insert]}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageUidRegularAdd}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding UpdCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.Update]}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageUidRegularUpd}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ReplaceCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.Replace]}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageUidRegularReplace}"/>
                        </MenuItem.Icon>
                    </MenuItem>                    
                    <MenuItem Command="{Binding DelCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.Delete]}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageUidRegularDel}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ClearConditionCommand}" Header="{Binding Source={StaticResource helper}, Path=[DMLRes.CommanClearConditionsToolTip]}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource Settings}, Path=ImageCommandsFindDel}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
    </Grid>
    
</UserControl>
