Kaleidoscope/View/CopyRightLogo.xaml

<UserControl x:Class="Kaleidoscope.View.CopyRightLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kaleidoscope.View"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="120">
    <Grid>
        <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="0.3" Margin="3"
                CornerRadius="5" Width="110" Height="40" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="©" Margin="0,0,5,0" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Green"/>
                    <TextBlock Text="P" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Blue"/>
                    <TextBlock Text="g" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Red"/>
                    <TextBlock Text="k" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Orange"/>
                    <TextBlock Text="S" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Blue"/>
                    <TextBlock Text="o" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Green"/>
                    <TextBlock Text="f" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Red"/>
                    <TextBlock Text="t" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Blue"/>
                </WrapPanel>
        </Border>
    </Grid>
</UserControl>
