Kaleidoscope/View/KaleidoscopeImages.xaml

<UserControl x:Class="Kaleidoscope.View.KaleidoscopeImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Kaleidoscope.View"
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <mtdsgn:DialogHost>
        <mtdsgn:DrawerHost>
            <mtdsgn:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="Auto" Height="27" Padding="0" Margin="0 3 8 8" HorizontalAlignment="Right" 
                            Style="{StaticResource ButtonFlatTheme}" 
                            Command="{x:Static mtdsgn:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                <mtdsgn:PackIcon Kind="MenuLeft" />
                                <TextBlock Text="{Binding Source={StaticResource helper}, Path=[MainWindowRes.SectionsClose]}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListBox Grid.Row="1" x:Name="ContentMenuItemsListBox" SelectedIndex="{Binding SelectedIndexContentMenu}"  
                             ItemsSource="{Binding ContentMenuItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{x:Static mtdsgn:DrawerHost.CloseDrawerCommand}"
                                                       CommandParameter="{x:Static Dock.Left}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="helpers:ContentMenuItem">
                                <TextBlock Text="{Binding Name}"  Margin="16 0 16 0"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </mtdsgn:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <mtdsgn:ColorZone DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="Auto" Height="27" Padding="0" Margin="3 3 8 3"
                                Style="{StaticResource ButtonFlatTheme}" 
                                Command="{x:Static mtdsgn:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                    <mtdsgn:PackIcon Kind="MenuDown"/>
                                    <TextBlock Text="{Binding Source={StaticResource helper}, Path=[MainWindowRes.Sections]}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.Content.DataContext.HeaderControlHorizontalAlignment}">
                            <ContentControl Margin="8 0" 
                                            Content="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.Content.DataContext.HeaderControl}"/>
                        </WrapPanel>
                    </Grid>
                </mtdsgn:ColorZone>
                <Grid>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=ContentMenuItemsListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </mtdsgn:DrawerHost>
    </mtdsgn:DialogHost>
</UserControl>
