Kaleidoscope/View/OptionsMedia.xaml

<UserControl x:Class="Kaleidoscope.View.OptionsMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaleidoscope.View"
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Text="{Binding Source={StaticResource helper}, Path=[ImagesRes.OptionsMediaNormalizedSizeImage]}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="8" Padding="2" Width="100" HorizontalAlignment="Left"
                  SelectedIndex="{Binding SizeImageSelectedIndex}" 
                  ItemsSource="{Binding ListSizeImage}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   Text="{Binding Source={StaticResource helper}, Path=[ImagesRes.OptionsImagePageSize]}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="8" Padding="2" Width="70" HorizontalAlignment="Left"
                  SelectedIndex="{Binding SizePageImageSelectedIndex}" 
                  ItemsSource="{Binding ListImageSizePage}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Text="{Binding Source={StaticResource helper}, Path=[ImagesRes.OptionsVideoPageSize]}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="8" Padding="2" Width="70" HorizontalAlignment="Left"
                  SelectedIndex="{Binding SizePageVideoSelectedIndex}" 
                  ItemsSource="{Binding ListVideoSizePage}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </Grid>
</UserControl>
