Kaleidoscope/View/SampleProgressDialog.xaml

<UserControl x:Class="Kaleidoscope.View.SampleProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Kaleidoscope.View"
             xmlns:mtdsgn="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kaleidoscope;component/ResourceDictionaries/ThemeButtonDicRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mtdsgn:ColorZone Grid.Row="0" Height="30" mtdsgn:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" >
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="{Binding HeaderUrlImage}" Width="24" Height="24"/>
                <TextBlock Text="{Binding HeaderCaption}" Margin="16,0,16,0"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
            </StackPanel>
        </mtdsgn:ColorZone>

        <TextBlock Grid.Row="1" Margin="16" TextWrapping="Wrap" Text="{Binding MainCaption}" Visibility="{Binding MainCaptionVisibility}"/>

        <StackPanel Grid.Row="2" Visibility="{Binding ProgressPanelVisibility}">

            <ProgressBar Grid.Column="0" Height="10" Margin="8 0" VerticalAlignment="Center"
                         IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>

            <TextBlock Margin="8" Width="{Binding ProgressTextBlockWidth}" TextWrapping="Wrap" Text="{Binding ProgressCaption}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="16" Visibility="{Binding ButtonPanelVisibility}">
            
            <Button IsDefault="True" Style="{StaticResource FlatButtonEnabled}"
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogAccept]}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button Name="ButtonCancel" IsCancel="True" Style="{StaticResource FlatButton}" 
                    Content="{Binding Source={StaticResource helper}, Path=[DMLRes.ButtonDialogCancel]}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
